
MONGO_URI = 'mongodb+srv://admin:admin@sanjeevcluster.h2whbxu.mongodb.net/codeswear?retryWrites=true&W=majority'

NEXT_PUBLIC_HOST = http://localhost:3000

NEXT_PUBLIC_PAYTM_HOST = https://securegw.paytm.in

NEXT_PUBLIC_PAYTM_MID = 

PAYTM_KEY = 

AES_SECRET = secret123

JWT_SECRET = jwtsecret

